<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galav Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/1.jpg');
        /* filter: invert(100%); */
        background-repeat: no-repeat;
        /* background-size: 1920px 1080px; */
        /* background-size: 1550px 960px; */
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid rgb(22, 233, 15); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(88, 114, 231); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        /* color: black; */
        color: #ffffff;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {

        width: 172px;
        /* it is used to change color from black to white and white to black */
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 23px;

        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 30px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 8px 10px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(85, 82, 82);
    }

    .container {
        border: 2px solid rgb(227, 228, 220);
        margin: 200px 60px;
        padding: 30px 15px;
        width: 33%;
        border-radius: 10px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 50%;
        padding: 3px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 10px;
        font-size: 20px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Galav Fitness
            </div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for some buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">

        <h1>Join the Best Gym of Patiala Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>


    </div>
</body>

</html>